<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      body {
        width: 100%;
        font-family: "Josefin Sans", helvetica, arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: "Josefin Sans", helvetica, arial, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
      }

      /*
END CONFIG STYLES
*/
      s {
        text-decoration: line-through;
      }

      p,
      ul li,
      ol li {
        font-family: "Josefin Sans", helvetica, arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      a {
        text-decoration: none;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: "Josefin Sans", helvetica, arial, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #ff6e12;
      }

      .es-header {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: #ffffff;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #38363a;
        font-size: 14px;
      }

      .es-header-body a {
        color: #3b8026;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #38363a;
        font-size: 14px;
      }

      .es-content-body a {
        color: #3b8026;
        font-size: 14px;
      }

      .es-footer {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: transparent;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #ffffff;
        font-size: 12px;
      }

      .es-footer-body a {
        color: #ffffff;
        font-size: 12px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        color: #2d033a;
      }

      h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: normal;
        color: #2d033a;
      }

      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #2d033a;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 28px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }

      a.es-button,
      button.es-button {
        display: inline-block;
        background: #ff6e12;
        border-radius: 30px;
        font-size: 18px;
        font-family: "Josefin Sans", helvetica, arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
        padding: 10px 20px 10px 20px;
        mso-padding-alt: 0;
        mso-border-alt: 10px solid #ff6e12;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #ff6e12;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }

      .msohide {
        mso-hide: all;
      }

      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
        }

        h2 {
          font-size: 24px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: center;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }

        .es-menu td a {
          font-size: 14px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0 !important;
        }

        .es-m-p0r {
          padding-right: 0 !important;
        }

        .es-m-p0l {
          padding-left: 0 !important;
        }

        .es-m-p0t {
          padding-top: 0 !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }

        .es-m-p5 {
          padding: 5px !important;
        }

        .es-m-p5t {
          padding-top: 5px !important;
        }

        .es-m-p5b {
          padding-bottom: 5px !important;
        }

        .es-m-p5r {
          padding-right: 5px !important;
        }

        .es-m-p5l {
          padding-left: 5px !important;
        }

        .es-m-p10 {
          padding: 10px !important;
        }

        .es-m-p10t {
          padding-top: 10px !important;
        }

        .es-m-p10b {
          padding-bottom: 10px !important;
        }

        .es-m-p10r {
          padding-right: 10px !important;
        }

        .es-m-p10l {
          padding-left: 10px !important;
        }

        .es-m-p15 {
          padding: 15px !important;
        }

        .es-m-p15t {
          padding-top: 15px !important;
        }

        .es-m-p15b {
          padding-bottom: 15px !important;
        }

        .es-m-p15r {
          padding-right: 15px !important;
        }

        .es-m-p15l {
          padding-left: 15px !important;
        }

        .es-m-p20 {
          padding: 20px !important;
        }

        .es-m-p20t {
          padding-top: 20px !important;
        }

        .es-m-p20r {
          padding-right: 20px !important;
        }

        .es-m-p20l {
          padding-left: 20px !important;
        }

        .es-m-p25 {
          padding: 25px !important;
        }

        .es-m-p25t {
          padding-top: 25px !important;
        }

        .es-m-p25b {
          padding-bottom: 25px !important;
        }

        .es-m-p25r {
          padding-right: 25px !important;
        }

        .es-m-p25l {
          padding-left: 25px !important;
        }

        .es-m-p30 {
          padding: 30px !important;
        }

        .es-m-p30t {
          padding-top: 30px !important;
        }

        .es-m-p30b {
          padding-bottom: 30px !important;
        }

        .es-m-p30r {
          padding-right: 30px !important;
        }

        .es-m-p30l {
          padding-left: 30px !important;
        }

        .es-m-p35 {
          padding: 35px !important;
        }

        .es-m-p35t {
          padding-top: 35px !important;
        }

        .es-m-p35b {
          padding-bottom: 35px !important;
        }

        .es-m-p35r {
          padding-right: 35px !important;
        }

        .es-m-p35l {
          padding-left: 35px !important;
        }

        .es-m-p40 {
          padding: 40px !important;
        }

        .es-m-p40t {
          padding-top: 40px !important;
        }

        .es-m-p40b {
          padding-bottom: 40px !important;
        }

        .es-m-p40r {
          padding-right: 40px !important;
        }

        .es-m-p40l {
          padding-left: 40px !important;
        }
      }

      html,
      body {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="esd-header-popover es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-header-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="241"
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-m-txt-c"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  src="https://ahwhltrcyvmpysmifzgk.supabase.co/storage/v1/object/public/images/logo.jpeg?t=2023-12-09T14%3A26%3A51.656Z"
                                                  alt="Logo"
                                                  style="display: block"
                                                  title="Logo"
                                                  width="127.594"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="299"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-padding="10|0"
                                              esd-tmp-menu-size="width|42"
                                              esd-tmp-menu-font-size="18px"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr
                                                    class="links-images-right"
                                                  >
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="100%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-top: 10px;
                                                        padding-bottom: 0px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="font-size: 18px"
                                                        >Welcome to the Club<img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_b8050f8a2fcab03567028bda1790992c/images/nounfood3407771_1_iUS.png"
                                                          alt="Easy way to order your food"
                                                          title="Easy way to order your food"
                                                          align="absmiddle"
                                                          class="es-p15l"
                                                          width="42"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: #ffffff"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40"
                              align="left"
                              bgcolor="#3b8026"
                              style="
                                background-color: #3b8026;
                                background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/3760406_76332_converted_1.png);
                                background-repeat: no-repeat;
                                background-position: center center;
                              "
                              background="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/3760406_76332_converted_1.png"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                              >
                                <tbody>
                                  <tr class="es-mobile-hidden">
                                    <td
                                      width="45"
                                      class="esd-container-frame es-m-p20b"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-m-p0t es-m-p0b"
                                              height="40"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="20"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr class="es-mobile-hidden">
                                    <td
                                      width="390"
                                      class="esd-container-frame es-m-p20b"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-m-p0t es-m-p0b"
                                              height="40"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      width="390"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#fef852"
                                        style="
                                          background-color: #fef852;
                                          border-radius: 20px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p40t es-p20b es-p20r es-p20l"
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l es-m-p0t es-m-p0b"
                                              style="font-size: 0px"
                                            >
                                              <table
                                                border="0"
                                                width="20%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  width: 20% !important;
                                                  display: inline-table;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 4px
                                                          dotted #3b8026;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p20t es-p40b es-p20r es-p20l"
                                            >
                                              <h1>
                                                Your <strong
                                                  ><a
                                                    target="_blank"
                                                    href="https://viewstripo.email"
                                                    >Order</a
                                                  ></strong
                                                ><br />Is Placed!
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="es-mobile-hidden">
                                    <td
                                      width="390"
                                      class="esd-container-frame es-m-p20b"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-m-p0t es-m-p0b"
                                              height="40"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr class="es-mobile-hidden">
                                    <td
                                      width="45"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-m-p0t es-m-p0b"
                                              height="40"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p40b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-font-size="18px"
                                              esd-tmp-menu-size="width|22"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr class="links-images-top">
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="100%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="font-size: 18px"
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8shoppingbag52.png"
                                                          alt="Order #12345678"
                                                          title="Order #12345678"
                                                          align="absmiddle"
                                                          class="es-p10b"
                                                          width="22"
                                                        /><br />Order
                                                        ${order_id}</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b"
                                            >
                                              <p>will be delivered to</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-font-size="18px"
                                              esd-tmp-menu-size="width|22"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr class="links-images-top">
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="100%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="font-size: 18px"
                                                        ><img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8location48.png"
                                                          alt="1940 Colonial Hills Line"
                                                          title="1940 Colonial Hills Line"
                                                          align="absmiddle"
                                                          class="es-p10b"
                                                          width="22"
                                                        /><br />${address}</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p25t es-p20b es-p20r es-p20l esdev-adapt-off"
                              align="left"
                              bgcolor="#fef852"
                              style="
                                background-color: #fef852;
                                border-radius: 20px 20px 0px 0px;
                              "
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="130"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p>NAME</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="95"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p>QTY</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-right"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="95"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p>PRICE</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                              align="left"
                              bgcolor="#fef852"
                              style="background-color: #fef852"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l es-m-p0t es-m-p0b"
                                              style="font-size: 0px"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 4px
                                                          dotted #3b8026;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off"
                              align="left"
                              bgcolor="#fef852"
                              style="background-color: #fef852"
                              esdev-config="h5"
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="130"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p class="p_name">
                                                        ${name}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="95"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p>${quantity}x</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-right"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="95"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p
                                                        style="
                                                          line-height: 150%;
                                                        "
                                                      >
                                                        <strong class="p_price"
                                                          >₹
                                                          ${total_price}</strong
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td
                              class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                              align="left"
                              bgcolor="#fef852"
                              style="background-color: #fef852"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l es-m-p0t es-m-p0b"
                                              style="font-size: 0px"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 4px
                                                          dotted #3b8026;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20 esdev-adapt-off"
                              align="left"
                              bgcolor="#fef852"
                              style="background-color: #fef852"
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-left"
                                        align="left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="445"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="right"
                                                      class="esd-block-text"
                                                    >
                                                      <p>
                                                        Subtotal (2 items):<br />Flat-rate
                                                        Shipping:<br />Discount:<br /><strong
                                                          >Order Total:</strong
                                                        ><br />
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td class="esdev-mso-td" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-right"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="95"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text"
                                                    >
                                                      <p
                                                        style="
                                                          line-height: 150%;
                                                        "
                                                      >
                                                        £100.00<br /><strong
                                                          >FREE</strong
                                                        >
                                                      </p>
                                                      <p
                                                        style="
                                                          line-height: 150%;
                                                        "
                                                      >
                                                        £0.00<br /><strong
                                                          >£100.00</strong
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="600"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/group_426_4FL.png"
                                                  alt
                                                  style="display: block"
                                                  width="600"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p20t"
                                            >
                                              <span
                                                class="msohide es-button-border"
                                                style="background: #ff6e12"
                                                ><a
                                                  href="https://viewstripo.email"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    mso-border-alt: 10px solid
                                                      #ff6e12;
                                                  "
                                                  >View Your Receipt</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h1>Need a Help?<br /></h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      align="center"
                                      esdev-config="h1"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#FF6E12"
                                        style="
                                          background-color: #ff6e12;
                                          border-radius: 20px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-p10t es-p20r es-p20l"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  class="b_image"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8speechbubble48.png"
                                                  alt
                                                  style="display: block"
                                                  width="35"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p5b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <h3
                                                style="color: #ffffff"
                                                class="b_title"
                                              >
                                                Chat with us
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <p style="color: #ffffff">
                                                <a
                                                  target="_blank"
                                                  style="color: #ffffff"
                                                  href="https://viewstripo.email"
                                                  class="b_description"
                                                  >delivery.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p0r esd-container-frame"
                                      align="center"
                                      esdev-config="h2"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#3b8026"
                                        style="
                                          background-color: #3b8026;
                                          border-radius: 20px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-p10t es-p20r es-p20l"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  class="b_image"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8mail48.png"
                                                  alt
                                                  style="display: block"
                                                  width="35"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p5b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <h3
                                                style="color: #ffffff"
                                                class="b_title"
                                              >
                                                Email us
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <p style="color: #ffffff">
                                                <a
                                                  target="_blank"
                                                  href="mailto:send.delivery@email.com"
                                                  style="color: #ffffff"
                                                  class="b_description"
                                                  >send.delivery@email.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p0r esd-container-frame es-m-p20b"
                                      align="center"
                                      esdev-config="h3"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#3b8026"
                                        style="
                                          background-color: #3b8026;
                                          border-radius: 20px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-p10t es-p20r es-p20l"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  class="b_image"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8headset48.png"
                                                  alt
                                                  style="display: block"
                                                  width="35"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p5b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <h3
                                                style="color: #ffffff"
                                                class="b_title"
                                              >
                                                Call us
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <p style="color: #ffffff">
                                                <a
                                                  target="_blank"
                                                  style="color: #ffffff"
                                                  href="tel:123-456-789"
                                                  class="b_description"
                                                  >123-456-789</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="270"
                                      class="es-m-p0r esd-container-frame"
                                      align="center"
                                      esdev-config="h4"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#fef852"
                                        style="
                                          background-color: #fef852;
                                          border-radius: 20px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-p10t es-p20r es-p20l"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  class="b_image"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_8441968d2b8b0fa0d5c16213495836ab5c998a12a39236014c008949c5a7d3c0/images/icons8emailsend48.png"
                                                  alt
                                                  style="display: block"
                                                  width="35"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p5b es-p20r es-p20l"
                                              esd-links-color="#ffffff"
                                            >
                                              <h3
                                                style="color: #2d033a"
                                                class="b_title"
                                              >
                                                Text us
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p15b es-p20r es-p20l"
                                              esd-links-color="#38363a"
                                            >
                                              <p
                                                style="color: #38363a"
                                                class="b_description"
                                              >
                                                Send "Help" to
                                                <a
                                                  target="_blank"
                                                  style="color: #38363a"
                                                  href="tel:123-456-789"
                                                  >123-456-789</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                              align="left"
                              bgcolor="#874680"
                              style="background-color: #874680"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="257"
                                      class="esd-container-frame es-m-p20b"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_b8050f8a2fcab03567028bda1790992c/images/pexelsedwardeyer1049620_1.png"
                                                  alt
                                                  style="
                                                    display: block;
                                                    border-radius: 10px;
                                                  "
                                                  width="257"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="298"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p15t es-p10r es-p10l"
                                            >
                                              <p style="color: #ffffff">
                                                Join MudgarClub Academy now!!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-size="height|40"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr class="images"></tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                              esd-custom-block-id="740652"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-padding="10|10"
                                              esd-tmp-menu-color="#ffffff"
                                              esd-tmp-divider="0|solid|#ffffff"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr class="links">
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="25%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="color: #ffffff"
                                                        >About us</a
                                                      >
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="25%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="color: #ffffff"
                                                        >News</a
                                                      >
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="25%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="color: #ffffff"
                                                        >Career</a
                                                      >
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="25%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        style="color: #ffffff"
                                                        >The shops</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p10t es-p10b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                      esd-tmp-icon-type="facebook"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        ><img
                                                          title="Facebook"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                          alt="Fb"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                      esd-tmp-icon-type="twitter"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        ><img
                                                          title="Twitter"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                                          alt="Tw"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                      esd-tmp-icon-type="instagram"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        ><img
                                                          title="Instagram"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                          alt="Inst"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="youtube"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                        ><img
                                                          title="Youtube"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                          alt="Yt"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p>
                                                You are receiving this email
                                                because you have ordered from
                                                our website just now.<br /><strong
                                                  ><a
                                                    target="_blank"
                                                    href="https://mudgarclub.com/page-privacy-policy"
                                                    >Privacy policy</a
                                                  >
                                                </strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="740653"
                    >
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-infoblock made_with"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=delivery_1&utm_content=easy_way_to_order_your_food"
                                                ><img
                                                  src="https://ahwhltrcyvmpysmifzgk.supabase.co/storage/v1/object/public/images/logo.jpeg?t=2023-12-09T14%3A26%3A51.656Z"
                                                  alt
                                                  width="125"
                                                  style="display: block"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
